# Setting your own variable, and copy to .env.local file

PORT = 8080
JWT_SECRET = "your custom secret key"

SENDGRID_API_KEY='your api key'
SENDGRID_EMAIL_FROM= no-reply@example.com
SENDGRID_TEMPLATE_PASSWORD_RESET = d-92dd043dfacc4e75a6f01cf025bb82d2
SENDGRID_TEMPLATE_CONFIRM_ACCOUNT = d-21085c520b404c9ba78c8c99a68ff081


SUPERADMIN_USER = user
SUPERADMIN_EMAIL = user@email.com 
SUPERADMIN_PASSWORD = password 

# Database Config
DB_HOST = "localhost"
DB_USER = "your db username"
DB_PASSWORD = "your db password"
DB_DB = "your db name"
DB_DIALECT = "mysql"